<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epicodus.boggle.MainActivity"
    android:background="#ffffff"
    android:id="@+id/fg">

    <TextView
        android:text="Boggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="60dp"
        android:textStyle="bold|italic"
        android:id="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roll Dice"
        android:id="@+id/rollDiceButton"
        android:layout_marginTop="37dp"
        android:textSize="10dp"
        android:background="#57f642"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="random letters display"
        android:id="@+id/lettersDisplay"
        android:textSize="30dp"
        android:background="#d6d6d6"
        android:layout_below="@+id/rollDiceButton"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userInput"
        android:hint="Enter Word Here"
        android:textSize="40dp"
        android:background="#dfdfdf"
        android:layout_above="@+id/submitAnswerButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit answer"
        android:id="@+id/submitAnswerButton"
        android:textSize="20dp"
        android:background="#ffec1a"
        android:layout_above="@+id/endRoundButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Round"
        android:id="@+id/endRoundButton"
        android:textSize="40dp"
        android:background="#fb0202"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp" />
</RelativeLayout>
